<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliTracker.Shared\ChilliTracker.Shared.csproj" />
    <ProjectReference Include="..\ChillTracker.Data\ChilliTracker.Data.csproj" />
  </ItemGroup>

</Project>
